# carg

./: .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  LICENSE.md  README.md  analysis_options.yaml  groups_file.txt  l10n.yaml  pubspec.yaml  release_notes.txt  renovate.json
.github/: labeler.yml
.github/actions/: flutter.build.action.yaml  functions.action.yaml
.github/scripts/: check_secrets_decryption.sh  decrypt_secret.sh  generate_changelog.sh
.github/workflows/: beta.workflow.yml  build.workflow.yml  default-functions.yaml  default.yaml  dev-functions.yaml  dev-page.yaml  dev.yaml  fastlane.action.yaml  fastlane.workflow.yml  firebase.workflow.yml  flutter.analyze-test.action.yaml  hosting.action.yaml  (+14 more)
android/: .gitignore  Gemfile  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/devosud/carg/: MainActivity.java
android/app/src/main/kotlin/fr/devosud/carg/: MainActivity.kt
android/app/src/main/kotlin/fr/vareversat/carg/: MainActivity.kt
android/app/src/prod/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
android/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/fr-FR/changelogs/: default.txt
docs/: index.html
encrypted_config/: GoogleService-Info.plist.gpg  algolia.json.gpg  backup-service-key.json.gpg  fastlane-key.json.gpg  firebase-service-account.json.gpg  google-play-api-key.json.gpg  google-services.json.gpg  key.json.gpg  key_password.txt.gpg  keystore.jks.gpg  store_password.txt.gpg
firebase_functions/: .firebaserc  firebase.json
firebase_hosting/: firebase.json
functions/: package-lock.json  package.json
ios/: Podfile
lib/: app.dart  app_theme.dart  carg.dart  const.dart  environment_config.dart  main.dart  simple_bloc_observer.dart
linux/: CMakeLists.txt  my_application.cc
migration_scripts/: add_defender_field_to_belote_rounds.py  add_owned_field.py  add_stats_to_teams.py  v0.8.4=>v0.9.0.py  v0.9.0_TO_v0.9.5.py
page/: app-ads.txt  style.css
test/: belote_round_test.dart  coinche_belote_round_test.dart  coinche_round_test.dart  french_belote_round_test.dart  game_win_defeat_players_test.dart  main_test.dart  tarot_round_test.dart  team_game_players_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+456 files in other folders)
